{
    "name": "Clinica_Fortia",
    "short_name": "",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "./img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fffafa",
    "background_color": "#fffafa",
    "display": "standalone"
}